import React,{Fragment,Component} from 'react';

class Header extends Component{
    constructor(){
        super()

        this.state={
            title:'Edureka React',
            keyword:'User Input Here'
        }
    }

    render(){
        const mystyle = {
            header:{
                backgroundColor:'teal'
            },
            logo:{
                fontSize:'30px',
                textAlign:'center',
                color:'#fff'
            }
        }
        return(
            <Fragment>
                <header style={mystyle.header}>
                    <div style={mystyle.logo}>{this.state.title}</div>
                    <center>
                        <input type="text"/>
                        <div style={{color:'white'}}>{this.state.keyword}</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        ) 
    }
    
}


export default Header;



/*

const Header = () => {
    return(
        <Fragment>
            <center>
                <h2>Edureka</h2>
            </center>
            <hr/>
        </Fragment>
    )
}


var React = require('react');

function Header(){
    return(
        <div>
            <center>
                <h2>Edureka</h2>
            </center>
            <hr/>
        </div>
    )
}

module.exports = Header
*/